{
  "name": "squaredlabs-website",
  "version": "0.1.0",
  "description": "A server for the SquaredLabs website.",
  "main": "server.js",
  "devDependencies": {},
  "scripts": {
    "start": "node server.js",
    "build": "pug index.pug"
  },
  "dependencies": {
    "express": "^4.15.4",
    "pug": "^2.0.0-rc.4",
    "pug-cli": "^1.0.0-alpha6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SquaredLabs/squaredlabs.uconn.edu.git"
  }
}
